logging.enable = false
remove.packageName = org.epam.operations
remove.className = Operations
remove.methodName = removeStudentFromList
add.packageName = org.epam.operations
add.className = Operations
add.methodName = addStudent
filter.packageName = org.epam.operations
filter.className = Operations
filter.methodName = filterStudents
report.packageName = org.epam.operations
report.className = Operations
report.methodName = createReport
