# epamSpring

./: README.md  build.gradle  mylog-2022-03-01.0.txt  mylog-2022-03-05.0.txt  mylog-2022-03-06.0.txt  mylog-2022-03-07.0.txt  mylog-2022-03-08.0.txt  mylog.txt  settings.gradle
learning-center-api/: build.gradle
learning-center-api/src/main/java/repository/: IStudentRepository.java
learning-center-api/src/main/java/service/: IStudentService.java
learning-center-impl/: build.gradle  mylog-2022-02-23.0.txt  mylog-2022-03-03.0.txt  mylog-2022-03-05.0.txt  mylog.txt
learning-center-impl/src/main/java/: Main.java
learning-center-impl/src/main/java/org/epam/: ApplicationContextProvider.java  LearningCenterApplication.java
learning-center-impl/src/main/java/org/epam/annotation/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  InjectRandomMark.java
learning-center-impl/src/main/java/org/epam/config/: AopConfig.java  Config.java
learning-center-impl/src/main/java/org/epam/entity/: Module.java  Program.java  Student.java
learning-center-impl/src/main/java/org/epam/exception/: IllegalInitialDataException.java
learning-center-impl/src/main/java/org/epam/logging/: LoggingAspect.java
learning-center-impl/src/main/java/org/epam/operations/: Operations.java
learning-center-impl/src/main/java/org/epam/repository/: IStudentRepository.java  StudentRepository.java  StudentService.java
learning-center-impl/src/main/java/org/epam/service/: IStudentService.java  StudentService.java
learning-center-impl/src/main/java/org/epam/testbean/: TestStudent.java
learning-center-impl/src/main/java/org/epam/util/: ClearFile.java  Comparators.java  ConsoleOperations.java  ProgramsParser.java  PropertyParser.java  StudentsParser.java  StudentsWriter.java  WriterToFile.java  WriterToFileInOneThread.java
learning-center-impl/src/main/resources/: logback.xml  properties.properties
learning-center-impl/src/test/java/epam/: TestSuite.java
learning-center-impl/src/test/java/epam/repository/: StudentRepositoryTest.java  StudentServiceTest.java
learning-center-impl/src/test/java/epam/util/: ProgramsParserTest.java  PropertyParserTest.java  StudentsParserTest.java  StudentsWriterTest.java
learning-center-log/: build.gradle
learning-center-log/src/main/java/org/epam/: BeanConfig.java  EnableCustomAOP.java  LearningCenterApplication.java  LoggingAspect.java  LoggingConfig.java  PackageLogger.java
learning-center-log/src/main/java/org/epam/main/: MainLogic.java
learning-center-log/src/main/resources/: application.properties  package.properties
learning-center-model/: build.gradle
learning-center-model/src/main/java/epam/: Module.java  Program.java  Student.java
spring-boot-starter-logger/: build.gradle
spring-boot-starter-logger/src/main/java/org.epam.logging/aop/: CustomPointcut.java  LearningCenterLoggingAspect.java
spring-boot-starter-logger/src/main/java/org.epam.logging/aopconfig/: AspectConfiguration.java  ConfigProperties.java  LoggingAspect.java  PackageProperties.java
spring-boot-starter-logger/src/main/resources/: application.properties
src/main/resources/: application.properties  students  students.json  studentsReport
