rootProject.name = 'LearningCenterSpring'
include 'learning-center-model'
include 'learning-center-api'
include 'learning-center-impl'
include 'learning-center-impl'
include 'learning-center-log'
include 'learning-center-starter-log'
include 'learning-center-starter-log'
include 'learning-center-starter-log'
include 'spring-boot-starter-logger'

