plugins {
    id 'java'
}

group 'org.goncharov.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.8'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.8'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.4'
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.11.RELEASE'
    implementation 'org.hibernate:hibernate-validator:7.0.2.Final'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.4'
// https://mvnrepository.com/artifact/io.spring.gradle/dependency-management-plugin
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.11.RELEASE'
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')


}

test {
    useJUnitPlatform()
}