plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


group 'org.goncharov.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.easymock:easymock:4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.3'
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.11.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.4', ext: 'pom'
    implementation 'org.hibernate:hibernate-validator:7.0.2.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.6.4'
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.11.RELEASE'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.8'
// https://mvnrepository.com/artifact/org.springframework/spring-aop
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.16'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.3'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
}

test {
    useJUnitPlatform()
}

