plugins {
    id 'java'
}

group 'org.goncharov.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.8'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.3'
    implementation project(":learning-center-impl")
}

test {
    useJUnitPlatform()
}